<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_confirm"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Rehacer la cotización?"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center">

                <Button
                    android:id="@+id/yes"
                    style="@style/button_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/background_button"
                    android:text="si"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/no"
                    style="@style/button_style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button"
                    android:text="no"
                    tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

</LinearLayout>