<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2633"
    tools:context=".total">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F2633"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="Información detallada"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:stretchColumns="*">

                <TableRow
                    android:background="#e5a200"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio /u"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="Costo Total"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textColor="#e5a200"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#1F2633">

        <Button
            android:id="@+id/newQuoteBuild"
            style="@style/button_style3"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:text="Nueva cotización"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/SaveQuoteBuild"
            style="@style/button_style3"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:text="Guardar cotización"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>

