<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F2633"
    android:padding="@dimen/_15sdp"
    tools:context=".login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:srcCompat="@drawable/logo_5_2" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240sp"
                app:cardBackgroundColor="#085794"
                app:cardCornerRadius="20sp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_26ssp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Iniciar Sesión" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:layout_marginTop="60sp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/editCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:ems="10"
                        android:hint="Correo"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_13sdp"
                        android:textColor="#e5a200"
                        android:textColorHint="#7C7C7C"
                        android:textSize="@dimen/_23sdp" />

                    <EditText
                        android:id="@+id/editPass"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/edit_text"
                        android:hint="Contraseña"
                        android:textColor="#e5a200"
                        android:textSize="@dimen/_23sdp"
                        android:textColorHint="#7C7C7C"
                        android:paddingLeft="@dimen/_13sdp"
                        android:ems="10"
                        android:inputType="textPassword" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                style="@style/button_style3"
                android:layout_marginTop="-25dp"
                android:layout_gravity="center"
                android:text="Iniciar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp"
                    style="@style/button_style"
                    android:text="Registrarme" />

                <LinearLayout
                    android:id="@+id/BtnGoogleSign"
                    android:layout_width="@dimen/_221sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_margin="@dimen/_11sdp"
                    android:orientation="horizontal"
                   style="@style/button_style"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="#27498b"
                        android:text="Iniciar con google" />

                    <ImageButton

                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#f2f2f2"
                        android:scaleType="fitCenter"
                        android:layout_margin="@dimen/_5sdp"
                        app:srcCompat="@drawable/google_v2"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>