<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aab3ab"
    tools:context=".cards">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="#1F2633">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/back_arrow"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/logo_5_2"
            tools:ignore="ImageContrastCheck"
            android:layout_marginLeft="@dimen/_30sdp"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/prifile"
            tools:ignore="ImageContrastCheck" />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/header"
        android:background="#252C39"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#1F2633">

        <Button
            android:id="@+id/reload"
            style="@style/button_style3"
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Rehacer"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/calculate"
            style="@style/button_style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            android:text="Calcular"
            android:layout_marginBottom="@dimen/_2sdp"
            android:drawableRight="@drawable/arrow"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

</RelativeLayout>